<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYw-6X-5h8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfe-zT-J0L">
            <objects>
                <navigationController id="mYw-6X-5h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kE-7t-yuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sim-7n-qiD" kind="relationship" relationship="rootViewController" id="eMg-eW-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-FR-0l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="378"/>
        </scene>
        <!--Piscinas-->
        <scene sceneID="Fu5-YI-hhu">
            <objects>
                <viewController id="sim-7n-qiD" customClass="PiscinasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKU-ap-gZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mp-EC-TY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90z-qX-9hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-vc-ICB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaPiscina" textLabel="fwU-Yg-LRg" style="IBUITableViewCellStyleDefault" id="owX-cb-fNe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owX-cb-fNe" id="Pf5-Ku-Lir">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwU-Yg-LRg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xR6-O3-cbP" kind="show" id="1Fb-YA-GlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sim-7n-qiD" id="ap5-FE-gON"/>
                                    <outlet property="delegate" destination="sim-7n-qiD" id="pIz-K7-lAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="bottom" secondItem="3Mp-EC-TY7" secondAttribute="top" id="9g6-hb-cii"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="top" secondItem="90z-qX-9hC" secondAttribute="top" id="HBx-QT-v7h"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="leading" secondItem="90z-qX-9hC" secondAttribute="leading" id="K7b-Rp-Imz"/>
                            <constraint firstAttribute="trailing" secondItem="xqb-vc-ICB" secondAttribute="trailing" id="NjM-9B-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piscinas" id="3fF-wf-Ove">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qMs-ba-951">
                            <connections>
                                <action selector="pulsarAgregarPiscina:" destination="sim-7n-qiD" id="C4D-Ai-nEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xqb-vc-ICB" id="g49-LP-AyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-Q2-j2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="378"/>
        </scene>
        <!--Mediciones-->
        <scene sceneID="h1t-pV-kUc">
            <objects>
                <viewController id="xR6-O3-cbP" customClass="MedicionesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbD-4C-HuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gNd-PS-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooa-Jc-eFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-WA-rv4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaMedicion" textLabel="dXN-mY-P0B" style="IBUITableViewCellStyleDefault" id="pox-p6-NHU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pox-p6-NHU" id="h5l-is-1Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXN-mY-P0B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mYT-cQ-jA5" kind="show" id="yfT-1w-Mak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xR6-O3-cbP" id="8Kl-s8-ceg"/>
                                    <outlet property="delegate" destination="xR6-O3-cbP" id="XnM-fr-cNQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Upn-WA-rv4" secondAttribute="trailing" id="2Fg-Vf-WBg"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="bottom" secondItem="gNd-PS-om2" secondAttribute="top" id="PTK-W7-7cA"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="top" secondItem="ooa-Jc-eFe" secondAttribute="top" id="U3D-Na-9mf"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="leading" secondItem="ooa-Jc-eFe" secondAttribute="leading" id="bi6-zD-Oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mediciones" id="aK4-aE-RJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xmX-Kd-DkY">
                            <connections>
                                <action selector="agregarMedicion:" destination="xR6-O3-cbP" id="EgM-el-hCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Upn-WA-rv4" id="n3h-Q9-ZbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-b3-xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="378"/>
        </scene>
        <!--Fecha Medición-->
        <scene sceneID="c8u-Bf-VeX">
            <objects>
                <viewController id="mYT-cQ-jA5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsL-Vu-1Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="wGt-nB-pFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGb-jr-Bob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-M7-aFX">
                                <rect key="frame" x="20" y="212" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bpk-Oc-mm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-z3-b55">
                                <rect key="frame" x="188" y="208" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloro Residual:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Xf-2xA">
                                <rect key="frame" x="20" y="250" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-ta-Bst">
                                <rect key="frame" x="188" y="246" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloro Libre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-bc-KSa">
                                <rect key="frame" x="20" y="288" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-Lt-E82">
                                <rect key="frame" x="188" y="284" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbidez:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-gD-fDQ">
                                <rect key="frame" x="20" y="326" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-sq-wkT">
                                <rect key="frame" x="188" y="321" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otro:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-gU-qdW">
                                <rect key="frame" x="20" y="365" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-dK-RgF">
                                <rect key="frame" x="188" y="360" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="0C3-z3-b55" secondAttribute="leading" id="1Rt-VW-UMu"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="leading" secondItem="fvP-gD-fDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="4Mb-v4-W5q"/>
                            <constraint firstItem="xfe-Xf-2xA" firstAttribute="centerY" secondItem="zLz-ta-Bst" secondAttribute="centerY" id="5Rb-Cf-E65"/>
                            <constraint firstItem="10V-gU-qdW" firstAttribute="centerY" secondItem="9Q9-dK-RgF" secondAttribute="centerY" id="9Vr-Av-piD"/>
                            <constraint firstItem="e7w-Lt-E82" firstAttribute="leading" secondItem="DtU-sq-wkT" secondAttribute="leading" id="BQf-ZC-n9I"/>
                            <constraint firstItem="0C3-z3-b55" firstAttribute="trailing" secondItem="zLz-ta-Bst" secondAttribute="trailing" id="D0h-5x-PlL"/>
                            <constraint firstItem="0C3-z3-b55" firstAttribute="trailing" secondItem="OGb-jr-Bob" secondAttribute="trailingMargin" id="Gn0-PV-75U"/>
                            <constraint firstItem="ll3-bc-KSa" firstAttribute="centerY" secondItem="e7w-Lt-E82" secondAttribute="centerY" id="HgH-eI-Ivu"/>
                            <constraint firstItem="10V-gU-qdW" firstAttribute="leading" secondItem="OGb-jr-Bob" secondAttribute="leadingMargin" id="K6D-1E-iZw"/>
                            <constraint firstItem="6Vz-M7-aFX" firstAttribute="centerY" secondItem="0C3-z3-b55" secondAttribute="centerY" id="Llh-1g-ZYS"/>
                            <constraint firstItem="e7w-Lt-E82" firstAttribute="leading" secondItem="ll3-bc-KSa" secondAttribute="trailing" constant="8" symbolic="YES" id="NcR-ZO-Vcc"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="trailing" constant="8" symbolic="YES" id="QAV-C9-x8T"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="e7w-Lt-E82" secondAttribute="leading" id="U3u-nG-8Ri"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="centerY" secondItem="fvP-gD-fDQ" secondAttribute="centerY" id="VxF-qv-hPF"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="top" secondItem="DtU-sq-wkT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhi-2E-9Nj"/>
                            <constraint firstItem="6Vz-M7-aFX" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="leading" id="YDi-y5-nvx"/>
                            <constraint firstItem="0C3-z3-b55" firstAttribute="leading" secondItem="6Vz-M7-aFX" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWa-Mw-pUD"/>
                            <constraint firstItem="fvP-gD-fDQ" firstAttribute="leading" secondItem="10V-gU-qdW" secondAttribute="leading" id="eeY-UO-R5r"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="leading" secondItem="10V-gU-qdW" secondAttribute="trailing" constant="8" symbolic="YES" id="efQ-CP-GZf"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="leading" secondItem="DtU-sq-wkT" secondAttribute="leading" id="fIa-F1-LXn"/>
                            <constraint firstItem="xfe-Xf-2xA" firstAttribute="leading" secondItem="ll3-bc-KSa" secondAttribute="leading" id="fNP-bq-NFH"/>
                            <constraint firstItem="e7w-Lt-E82" firstAttribute="centerY" secondItem="OGb-jr-Bob" secondAttribute="centerY" constant="-1" id="fhd-d3-YiW"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="top" secondItem="0C3-z3-b55" secondAttribute="bottom" constant="8" symbolic="YES" id="gAL-DD-Jys"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="top" secondItem="e7w-Lt-E82" secondAttribute="bottom" constant="7" id="o8S-9k-v2v"/>
                            <constraint firstItem="e7w-Lt-E82" firstAttribute="top" secondItem="zLz-ta-Bst" secondAttribute="bottom" constant="8" symbolic="YES" id="oWA-3P-NXL"/>
                            <constraint firstItem="fvP-gD-fDQ" firstAttribute="leading" secondItem="ll3-bc-KSa" secondAttribute="leading" id="tbk-Er-WhF"/>
                            <constraint firstItem="e7w-Lt-E82" firstAttribute="trailing" secondItem="zLz-ta-Bst" secondAttribute="trailing" id="vpU-1e-Vas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fecha Medición" id="noM-MC-d3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-DS-jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="378"/>
        </scene>
    </scenes>
</document>
