<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYw-6X-5h8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfe-zT-J0L">
            <objects>
                <navigationController id="mYw-6X-5h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kE-7t-yuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sim-7n-qiD" kind="relationship" relationship="rootViewController" id="eMg-eW-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-FR-0l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="378"/>
        </scene>
        <!--Piscinas-->
        <scene sceneID="Fu5-YI-hhu">
            <objects>
                <viewController id="sim-7n-qiD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKU-ap-gZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mp-EC-TY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90z-qX-9hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-vc-ICB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaPiscina" textLabel="fwU-Yg-LRg" style="IBUITableViewCellStyleDefault" id="owX-cb-fNe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owX-cb-fNe" id="Pf5-Ku-Lir">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwU-Yg-LRg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xR6-O3-cbP" kind="show" id="1Fb-YA-GlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="bottom" secondItem="3Mp-EC-TY7" secondAttribute="top" id="9g6-hb-cii"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="top" secondItem="90z-qX-9hC" secondAttribute="top" id="HBx-QT-v7h"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="leading" secondItem="90z-qX-9hC" secondAttribute="leading" id="K7b-Rp-Imz"/>
                            <constraint firstAttribute="trailing" secondItem="xqb-vc-ICB" secondAttribute="trailing" id="NjM-9B-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piscinas" id="3fF-wf-Ove">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qMs-ba-951"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-Q2-j2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="378"/>
        </scene>
        <!--Mediciones-->
        <scene sceneID="h1t-pV-kUc">
            <objects>
                <viewController id="xR6-O3-cbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbD-4C-HuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gNd-PS-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooa-Jc-eFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-WA-rv4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaMedicion" textLabel="dXN-mY-P0B" style="IBUITableViewCellStyleDefault" id="pox-p6-NHU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pox-p6-NHU" id="h5l-is-1Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXN-mY-P0B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Upn-WA-rv4" secondAttribute="trailing" id="2Fg-Vf-WBg"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="bottom" secondItem="gNd-PS-om2" secondAttribute="top" id="PTK-W7-7cA"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="top" secondItem="ooa-Jc-eFe" secondAttribute="top" id="U3D-Na-9mf"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="leading" secondItem="ooa-Jc-eFe" secondAttribute="leading" id="bi6-zD-Oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mediciones" id="aK4-aE-RJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xmX-Kd-DkY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-b3-xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="379"/>
        </scene>
    </scenes>
</document>
