<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYw-6X-5h8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfe-zT-J0L">
            <objects>
                <navigationController id="mYw-6X-5h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kE-7t-yuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sim-7n-qiD" kind="relationship" relationship="rootViewController" id="eMg-eW-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-FR-0l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="378"/>
        </scene>
        <!--Piscinas-->
        <scene sceneID="Fu5-YI-hhu">
            <objects>
                <viewController id="sim-7n-qiD" customClass="PiscinasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKU-ap-gZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mp-EC-TY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90z-qX-9hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-vc-ICB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaPiscina" textLabel="fwU-Yg-LRg" style="IBUITableViewCellStyleDefault" id="owX-cb-fNe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owX-cb-fNe" id="Pf5-Ku-Lir">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwU-Yg-LRg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xR6-O3-cbP" kind="show" id="1Fb-YA-GlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sim-7n-qiD" id="ap5-FE-gON"/>
                                    <outlet property="delegate" destination="sim-7n-qiD" id="pIz-K7-lAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="bottom" secondItem="3Mp-EC-TY7" secondAttribute="top" id="9g6-hb-cii"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="top" secondItem="90z-qX-9hC" secondAttribute="top" id="HBx-QT-v7h"/>
                            <constraint firstItem="xqb-vc-ICB" firstAttribute="leading" secondItem="90z-qX-9hC" secondAttribute="leading" id="K7b-Rp-Imz"/>
                            <constraint firstAttribute="trailing" secondItem="xqb-vc-ICB" secondAttribute="trailing" id="NjM-9B-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piscinas" id="3fF-wf-Ove">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qMs-ba-951">
                            <connections>
                                <action selector="pulsarAgregarPiscina:" destination="sim-7n-qiD" id="C4D-Ai-nEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xqb-vc-ICB" id="g49-LP-AyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sw-Q2-j2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="378"/>
        </scene>
        <!--Muestreos-->
        <scene sceneID="h1t-pV-kUc">
            <objects>
                <viewController id="xR6-O3-cbP" customClass="MedicionesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbD-4C-HuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gNd-PS-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooa-Jc-eFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-WA-rv4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaMedicion" textLabel="dXN-mY-P0B" style="IBUITableViewCellStyleDefault" id="pox-p6-NHU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pox-p6-NHU" id="h5l-is-1Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXN-mY-P0B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mYT-cQ-jA5" kind="show" id="yfT-1w-Mak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xR6-O3-cbP" id="8Kl-s8-ceg"/>
                                    <outlet property="delegate" destination="xR6-O3-cbP" id="XnM-fr-cNQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Upn-WA-rv4" secondAttribute="trailing" id="2Fg-Vf-WBg"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="bottom" secondItem="gNd-PS-om2" secondAttribute="top" id="PTK-W7-7cA"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="top" secondItem="ooa-Jc-eFe" secondAttribute="top" id="U3D-Na-9mf"/>
                            <constraint firstItem="Upn-WA-rv4" firstAttribute="leading" secondItem="ooa-Jc-eFe" secondAttribute="leading" id="bi6-zD-Oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Muestreos" id="aK4-aE-RJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xmX-Kd-DkY">
                            <connections>
                                <action selector="agregarMedicion:" destination="xR6-O3-cbP" id="EgM-el-hCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Upn-WA-rv4" id="n3h-Q9-ZbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-b3-xxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="378"/>
        </scene>
        <!--Parametros Medicion View Controller-->
        <scene sceneID="c8u-Bf-VeX">
            <objects>
                <viewController id="mYT-cQ-jA5" userLabel="Parametros Medicion View Controller" customClass="ParametrosMedicionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsL-Vu-1Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="wGt-nB-pFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGb-jr-Bob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-M7-aFX">
                                <rect key="frame" x="20" y="84" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="bpk-Oc-mm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo recirculación:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-Le-5tm">
                                <rect key="frame" x="20" y="160" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="0Hf-ed-2M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desinfectante residual:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-Xf-2xA">
                                <rect key="frame" x="20" y="122" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbidez:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-gD-fDQ">
                                <rect key="frame" x="20" y="204" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-sq-wkT">
                                <rect key="frame" x="188" y="199" width="51" height="31"/>
                                <connections>
                                    <action selector="turbidezWasTapped:" destination="mYT-cQ-jA5" eventType="valueChanged" id="h5i-Ke-PNr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparencia:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-gU-qdW">
                                <rect key="frame" x="20" y="243" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-dK-RgF">
                                <rect key="frame" x="188" y="238" width="51" height="31"/>
                                <connections>
                                    <action selector="transparenciaWasTapped:" destination="mYT-cQ-jA5" eventType="valueChanged" id="Pkj-Nf-ceN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avl-wD-2LU">
                                <rect key="frame" x="245" y="204" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bfD-k3-c68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-ZU-g7i">
                                <rect key="frame" x="245" y="243" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-z3-b55">
                                <rect key="frame" x="245" y="80" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="mYT-cQ-jA5" id="Vua-xm-qz9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-Gb-0HP">
                                <rect key="frame" x="245" y="156" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="mYT-cQ-jA5" id="oiJ-Ar-4Ls"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-ta-Bst">
                                <rect key="frame" x="245" y="118" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="mYT-cQ-jA5" id="r4Z-Tc-MxP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-CG-FEj">
                                <rect key="frame" x="402" y="123" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="i2v-h8-NC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-jL-zid">
                                <rect key="frame" x="431" y="119" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="mYT-cQ-jA5" id="5hq-sm-Qg5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-gi-reV">
                                <rect key="frame" x="20" y="287" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-IJ-RMG">
                                <rect key="frame" x="20" y="316" width="560" height="264"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tS-Le-5tm" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="leading" id="1Fk-Kz-ntL"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="0C3-z3-b55" secondAttribute="leading" id="1Rt-VW-UMu"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="leading" secondItem="fvP-gD-fDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="4Mb-v4-W5q"/>
                            <constraint firstItem="yWi-Gb-0HP" firstAttribute="top" secondItem="zLz-ta-Bst" secondAttribute="bottom" constant="8" symbolic="YES" id="57U-59-Dv8"/>
                            <constraint firstItem="xfe-Xf-2xA" firstAttribute="centerY" secondItem="zLz-ta-Bst" secondAttribute="centerY" id="5Rb-Cf-E65"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="width" secondItem="HQW-jL-zid" secondAttribute="width" id="6Rf-GF-baf"/>
                            <constraint firstItem="x6z-gi-reV" firstAttribute="top" secondItem="9Q9-dK-RgF" secondAttribute="bottom" constant="18" id="8IY-Go-kKC"/>
                            <constraint firstItem="x6z-gi-reV" firstAttribute="trailing" secondItem="9Q9-dK-RgF" secondAttribute="trailing" id="8Kc-bS-Uvd"/>
                            <constraint firstItem="x6z-gi-reV" firstAttribute="leading" secondItem="WQ5-IJ-RMG" secondAttribute="leading" id="8cP-3d-bYd"/>
                            <constraint firstItem="10V-gU-qdW" firstAttribute="centerY" secondItem="9Q9-dK-RgF" secondAttribute="centerY" id="9Vr-Av-piD"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="top" secondItem="zLz-ta-Bst" secondAttribute="bottom" constant="51" id="BBX-e7-bMr"/>
                            <constraint firstItem="avl-wD-2LU" firstAttribute="baseline" secondItem="fvP-gD-fDQ" secondAttribute="baseline" id="Gej-dK-0G0"/>
                            <constraint firstItem="6Vz-M7-aFX" firstAttribute="top" secondItem="BsL-Vu-1Ay" secondAttribute="bottom" constant="20" id="Gzc-7S-9VI"/>
                            <constraint firstAttribute="bottom" secondItem="WQ5-IJ-RMG" secondAttribute="bottom" constant="20" symbolic="YES" id="JtB-9S-bUa"/>
                            <constraint firstItem="10V-gU-qdW" firstAttribute="leading" secondItem="OGb-jr-Bob" secondAttribute="leadingMargin" id="K6D-1E-iZw"/>
                            <constraint firstItem="HQW-jL-zid" firstAttribute="baseline" secondItem="zLz-ta-Bst" secondAttribute="baseline" constant="1" id="LFg-Ul-vLT"/>
                            <constraint firstItem="6Vz-M7-aFX" firstAttribute="centerY" secondItem="0C3-z3-b55" secondAttribute="centerY" id="Llh-1g-ZYS"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="trailing" constant="8" symbolic="YES" id="QAV-C9-x8T"/>
                            <constraint firstItem="DtU-sq-wkT" firstAttribute="centerY" secondItem="fvP-gD-fDQ" secondAttribute="centerY" id="VxF-qv-hPF"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="top" secondItem="DtU-sq-wkT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhi-2E-9Nj"/>
                            <constraint firstItem="6Vz-M7-aFX" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="leading" id="YDi-y5-nvx"/>
                            <constraint firstItem="0C3-z3-b55" firstAttribute="leading" secondItem="6Vz-M7-aFX" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWa-Mw-pUD"/>
                            <constraint firstItem="fvP-gD-fDQ" firstAttribute="leading" secondItem="10V-gU-qdW" secondAttribute="leading" id="eeY-UO-R5r"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="leading" secondItem="10V-gU-qdW" secondAttribute="trailing" constant="8" symbolic="YES" id="efQ-CP-GZf"/>
                            <constraint firstItem="9Q9-dK-RgF" firstAttribute="leading" secondItem="DtU-sq-wkT" secondAttribute="leading" id="fIa-F1-LXn"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="top" secondItem="0C3-z3-b55" secondAttribute="bottom" constant="8" symbolic="YES" id="gAL-DD-Jys"/>
                            <constraint firstItem="avl-wD-2LU" firstAttribute="leading" secondItem="DtU-sq-wkT" secondAttribute="trailing" constant="8" symbolic="YES" id="gbB-Gc-s6Q"/>
                            <constraint firstItem="JTC-CG-FEj" firstAttribute="baseline" secondItem="xfe-Xf-2xA" secondAttribute="baseline" constant="1" id="iwh-K7-wPe"/>
                            <constraint firstItem="HQW-jL-zid" firstAttribute="trailing" secondItem="0C3-z3-b55" secondAttribute="trailing" id="iy1-Wo-8sd"/>
                            <constraint firstItem="HQW-jL-zid" firstAttribute="leading" secondItem="JTC-CG-FEj" secondAttribute="trailing" constant="8" symbolic="YES" id="kNF-r0-3Kt"/>
                            <constraint firstItem="fvP-gD-fDQ" firstAttribute="leading" secondItem="xfe-Xf-2xA" secondAttribute="leading" id="mcg-cZ-eze"/>
                            <constraint firstItem="x6z-gi-reV" firstAttribute="leading" secondItem="10V-gU-qdW" secondAttribute="leading" id="nWT-VT-ajm"/>
                            <constraint firstItem="JTC-CG-FEj" firstAttribute="leading" secondItem="zLz-ta-Bst" secondAttribute="trailing" constant="8" symbolic="YES" id="pCQ-3u-rW2"/>
                            <constraint firstItem="HQW-jL-zid" firstAttribute="trailing" secondItem="yWi-Gb-0HP" secondAttribute="trailing" id="pTP-Sb-BwE"/>
                            <constraint firstItem="WQ5-IJ-RMG" firstAttribute="top" secondItem="x6z-gi-reV" secondAttribute="bottom" constant="8" symbolic="YES" id="sAH-0s-upe"/>
                            <constraint firstItem="Ih1-ZU-g7i" firstAttribute="baseline" secondItem="10V-gU-qdW" secondAttribute="baseline" id="tDA-g2-Gvn"/>
                            <constraint firstItem="avl-wD-2LU" firstAttribute="trailing" secondItem="Ih1-ZU-g7i" secondAttribute="trailing" id="tq1-0u-Z3g"/>
                            <constraint firstItem="avl-wD-2LU" firstAttribute="leading" secondItem="Ih1-ZU-g7i" secondAttribute="leading" id="vZ3-Xc-TCf"/>
                            <constraint firstItem="8tS-Le-5tm" firstAttribute="centerY" secondItem="yWi-Gb-0HP" secondAttribute="centerY" id="wTu-IW-a0z"/>
                            <constraint firstItem="zLz-ta-Bst" firstAttribute="leading" secondItem="DtU-sq-wkT" secondAttribute="leading" constant="57" id="wVn-89-NVq"/>
                            <constraint firstItem="yWi-Gb-0HP" firstAttribute="leading" secondItem="8tS-Le-5tm" secondAttribute="trailing" constant="8" symbolic="YES" id="wY6-e6-oph"/>
                            <constraint firstItem="WQ5-IJ-RMG" firstAttribute="trailing" secondItem="yWi-Gb-0HP" secondAttribute="trailing" id="xTF-25-1ar"/>
                            <constraint firstItem="0C3-z3-b55" firstAttribute="trailing" secondItem="OGb-jr-Bob" secondAttribute="trailingMargin" id="z66-xO-77W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fecha muestreo" id="noM-MC-d3W"/>
                    <connections>
                        <outlet property="comentarioTextView" destination="WQ5-IJ-RMG" id="5rC-cM-u9m"/>
                        <outlet property="maxDesinfectanteResidualTextField" destination="HQW-jL-zid" id="bzv-s3-12p"/>
                        <outlet property="minDesinfectanteResidualTextField" destination="zLz-ta-Bst" id="4Mx-rq-F8x"/>
                        <outlet property="pHTextField" destination="0C3-z3-b55" id="CLs-Cc-4PX"/>
                        <outlet property="tiempoRecirculacionTextField" destination="yWi-Gb-0HP" id="AuA-2K-XbW"/>
                        <outlet property="transparenciaLabel" destination="Ih1-ZU-g7i" id="Uko-95-AYD"/>
                        <outlet property="transparenciaSwitch" destination="9Q9-dK-RgF" id="Qdy-aG-Fg7"/>
                        <outlet property="turbidezLabel" destination="avl-wD-2LU" id="Eo9-3D-Lom"/>
                        <outlet property="turbidezSwitch" destination="DtU-sq-wkT" id="pcP-9y-8Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-DS-jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="378"/>
        </scene>
    </scenes>
</document>
